<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gutigu - Aplicaciones Innovadoras para tu Seguridad Digital</title>
    <meta name="description" content="Descubre aplicaciones móviles innovadoras creadas por Gutigu. Protege tu dispositivo con Guardian Digital y más soluciones de seguridad.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #FF6B35;
            --secondary: #004E89;
            --accent: #F77F00;
            --dark: #1A1A2E;
            --light: #F8F9FA;
            --gradient: linear-gradient(135deg, #FF6B35 0%, #F77F00 100%);
            --gradient-alt: linear-gradient(135deg, #004E89 0%, #1A1A2E 100%);
        }

        body {
            font-family: 'Outfit', sans-serif;
            color: var(--dark);
            background: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
        }

        .grain-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.03'/%3E%3C/svg%3E");
            pointer-events: none;
            z-index: 9999;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        nav {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -1px;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--gradient);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            margin-top: 90px;
            padding: 8rem 2rem 6rem;
            background: var(--gradient-alt);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(255, 107, 53, 0.15) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(247, 127, 0, 0.15) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-family: 'Syne', sans-serif;
            font-size: 4.5rem;
            font-weight: 800;
            color: white;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            max-width: 700px;
            margin-bottom: 3rem;
            font-weight: 300;
            animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cta-button {
            display: inline-block;
            padding: 1.2rem 3rem;
            background: var(--gradient);
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
            animation: fadeInUp 0.8s ease-out 0.6s both;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4);
        }

        /* Apps Section */
        .apps-section {
            padding: 6rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-title {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .apps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .app-card {
            background: white;
            border-radius: 24px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .app-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .app-card:hover::before {
            transform: scaleX(1);
        }

        .app-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
        }

        .app-icon {
            width: 100px;
            height: 100px;
            border-radius: 22px;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            font-size: 3rem;
            box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
        }

        .app-card h3 {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        .app-card p {
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.7;
            font-size: 1.05rem;
        }

        .app-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .app-features li {
            padding: 0.6rem 0;
            color: #555;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .app-features li::before {
            content: '✓';
            color: var(--primary);
            font-weight: 700;
            font-size: 1.2rem;
        }

        .app-badges {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .badge {
            display: inline-block;
            padding: 0.5rem 1.2rem;
            background: rgba(255, 107, 53, 0.1);
            color: var(--primary);
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            padding: 1rem 2rem;
            background: var(--dark);
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-top: 1.5rem;
        }

        .download-btn:hover {
            background: var(--secondary);
            transform: translateX(5px);
        }

        /* About Section */
        .about-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .about-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h2 {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }

        .about-text p {
            font-size: 1.15rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .stat-number {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: #666;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        /* Contact Section */
        .contact-section {
            padding: 6rem 2rem;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-section h2 {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .contact-item a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .contact-item a:hover {
            color: var(--primary);
        }

        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 3rem 2rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .copyright {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            margin-top: 2rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero h1 {
                font-size: 3rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .apps-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                gap: 1.5rem;
            }

            .stats {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .about-text h2 {
                font-size: 2rem;
            }

            nav {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="grain-overlay"></div>

    <header>
        <nav>
            <div class="logo">GUTIGU</div>
            <ul class="nav-links">
                <li><a href="#apps">Apps</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Aplicaciones que<br>protegen tu vida digital</h1>
            <p class="hero-subtitle">Desarrollamos soluciones móviles innovadoras enfocadas en tu seguridad y tranquilidad</p>
            <a href="#apps" class="cta-button">Descubre nuestras apps</a>
        </div>
    </section>

    <section id="apps" class="apps-section">
        <h2 class="section-title fade-in">Nuestras Aplicaciones</h2>
        <p class="section-subtitle fade-in">Herramientas diseñadas para protegerte en el mundo digital</p>

        <div class="apps-grid">
            <div class="app-card fade-in">
                <div class="app-icon">🛡️</div>
                <h3>Guardian Digital</h3>
                <p>Tu escudo protector contra mensajes de texto fraudulentos, spam y estafas telefónicas.</p>
                
                <ul class="app-features">
                    <li>Detección automática de SMS spam</li>
                    <li>Bloqueo inteligente de fraudes</li>
                    <li>Protección contra phishing</li>
                    <li>Base de datos actualizada</li>
                    <li>Funciona en segundo plano</li>
                </ul>

                <div class="app-badges">
                    <span class="badge">Seguridad</span>
                    <span class="badge">Gratuita</span>
                    <span class="badge">Android</span>
                </div>

                <a href="https://play.google.com/store" class="download-btn" target="_blank">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.5,12.92 20.16,13.19L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
                    </svg>
                    Disponible en Play Store
                </a>
            </div>

            <!-- Placeholder para futuras apps -->
            <div class="app-card fade-in" style="opacity: 0.6; pointer-events: none;">
                <div class="app-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">🔒</div>
                <h3>Próximamente</h3>
                <p>Estamos trabajando en nuevas soluciones innovadoras para mejorar tu seguridad digital.</p>
                
                <ul class="app-features">
                    <li>Gestión de contraseñas</li>
                    <li>Autenticación biométrica</li>
                    <li>Sincronización en la nube</li>
                    <li>Alertas de seguridad</li>
                </ul>

                <div class="app-badges">
                    <span class="badge">Próximamente</span>
                </div>
            </div>
        </div>
    </section>

    <section id="nosotros" class="about-section">
        <div class="about-content">
            <div class="about-text fade-in">
                <h2>Innovación con propósito</h2>
                <p>En Gutigu creamos aplicaciones móviles que resuelven problemas reales. Nos enfocamos en la seguridad digital y la protección de nuestros usuarios.</p>
                <p>Cada aplicación que desarrollamos nace de la necesidad de hacer la tecnología más segura y accesible para todos.</p>
                <p>Nuestro compromiso es desarrollar soluciones que no solo funcionen, sino que generen tranquilidad y confianza.</p>
            </div>
            
            <div class="stats fade-in">
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Usuarios protegidos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Precisión detección</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Protección activa</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Gratuito</div>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="contact-section">
        <h2 class="fade-in">¿Tienes alguna pregunta?</h2>
        <p class="fade-in" style="color: #666; font-size: 1.15rem;">Estamos aquí para ayudarte. Contáctanos y te responderemos lo antes posible.</p>
        
        <div class="contact-info fade-in">
            <div class="contact-item">
                <div class="contact-icon">📧</div>
                <a href="/cdn-cgi/l/email-protection#71121e1f051012051e31160402051001015f121e1c5f121e"><span class="__cf_email__" data-cfemail="a0c3cfced4c1c3d4cfe0c7d5d3d4c1d0d08ec3cfcd8ec3cf">[email&#160;protected]</span></a>
            </div>
            <div class="contact-item">
                <div class="contact-icon">🌐</div>
                <a href="https://gutigu.com">gutigu.com</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="privacy-policy.html">Política de Privacidad</a>
                <a href="terms.html">Términos de Uso</a>
                <a href="#contacto">Soporte</a>
            </div>
            <p class="copyright">&copy; 2025 Gutigu. Todos los derechos reservados. Hecho con ❤️ en Colombia.</p>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
     