<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Guardian Digital | Gutigu</title>
    <meta name="description" content="Política de privacidad de Guardian Digital. Conoce cómo protegemos tu información y datos personales.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #FF6B35;
            --secondary: #004E89;
            --dark: #1A1A2E;
            --light: #F8F9FA;
            --gradient: linear-gradient(135deg, #FF6B35 0%, #F77F00 100%);
        }

        body {
            font-family: 'Outfit', sans-serif;
            color: var(--dark);
            background: var(--light);
            line-height: 1.8;
        }

        header {
            background: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .back-link {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: var(--primary);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
        }

        h2 {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-top: 3rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--secondary);
        }

        p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            color: #444;
        }

        ul, ol {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }

        li {
            margin-bottom: 0.8rem;
            font-size: 1.05rem;
            color: #444;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(247, 127, 0, 0.1) 100%);
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .effective-date {
            background: var(--dark);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        footer {
            background: var(--dark);
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }

        footer a {
            color: var(--primary);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .container {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">GUTIGU</a>
            <a href="index.html" class="back-link">← Volver al inicio</a>
        </nav>
    </header>

    <div class="container">
        <h1>Política de Privacidad</h1>
        <p class="subtitle">Guardian Digital - Bloqueador de SMS Spam</p>
        <div class="effective-date">Última actualización: Febrero 2025</div>

        <p>En Gutigu valoramos y respetamos tu privacidad. Esta Política de Privacidad describe cómo Guardian Digital recopila, usa, almacena y protege tu información personal cuando utilizas nuestra aplicación móvil.</p>

        <div class="highlight-box">
            <strong>Compromiso de privacidad:</strong> Guardian Digital está diseñada para protegerte del spam y fraudes sin comprometer tu privacidad. Solo recopilamos la información mínima necesaria para que la app funcione correctamente.
        </div>

        <h2>1. Información que Recopilamos</h2>
        
        <h3>1.1 Mensajes SMS</h3>
        <p>Guardian Digital accede y analiza el contenido de los mensajes de texto SMS que recibes para:</p>
        <ul>
            <li>Identificar patrones de spam y mensajes fraudulentos</li>
            <li>Detectar intentos de phishing y estafas</li>
            <li>Bloquear mensajes con contenido malicioso</li>
            <li>Mejorar nuestros algoritmos de detección</li>
        </ul>

        <h3>1.2 Metadatos de Mensajes</h3>
        <p>Recopilamos información técnica relacionada con los mensajes, incluyendo:</p>
        <ul>
            <li>Números de teléfono de remitentes (de mensajes clasificados como spam)</li>
            <li>Fecha y hora de recepción de mensajes</li>
            <li>Longitud del mensaje</li>
            <li>Características del contenido (sin almacenar el texto completo)</li>
        </ul>

        <h3>1.3 Información que NO Recopilamos</h3>
        <p>Guardian Digital NO recopila:</p>
        <ul>
            <li>Tu lista de contactos personal</li>
            <li>Datos de ubicación GPS</li>
            <li>Información de otras aplicaciones instaladas</li>
            <li>Historial de navegación</li>
            <li>Fotos o archivos multimedia</li>
            <li>Información de identificación personal (nombre, dirección, etc.)</li>
        </ul>

        <h2>2. Cómo Usamos la Información</h2>
        
        <p>Utilizamos la información recopilada exclusivamente para:</p>
        <ul>
            <li><strong>Funcionalidad principal:</strong> Detectar y bloquear mensajes de spam y fraudes</li>
            <li><strong>Mejora del servicio:</strong> Perfeccionar nuestros algoritmos de detección mediante análisis de patrones</li>
            <li><strong>Actualización de base de datos:</strong> Mantener actualizada nuestra base de datos de números fraudulentos conocidos</li>
            <li><strong>Estadísticas anónimas:</strong> Generar estadísticas agregadas y anónimas sobre tendencias de spam</li>
        </ul>

        <h2>3. Compartir y Divulgación de Información</h2>

        <h3>3.1 No Vendemos tus Datos</h3>
        <p><strong>Nunca vendemos, alquilamos ni compartimos tu información personal con terceros para fines comerciales o de marketing.</strong></p>

        <h3>3.2 Datos Anónimos y Agregados</h3>
        <p>Podemos compartir estadísticas agregadas y completamente anónimas (sin ninguna información identificable) para:</p>
        <ul>
            <li>Investigación sobre tendencias de spam y fraudes</li>
            <li>Colaboración con autoridades en casos de fraude masivo</li>
            <li>Mejorar la seguridad del ecosistema móvil</li>
        </ul>

        <h3>3.3 Requerimientos Legales</h3>
        <p>Podemos divulgar información si estamos legalmente obligados a hacerlo por:</p>
        <ul>
            <li>Orden judicial o proceso legal</li>
            <li>Solicitud de autoridades gubernamentales</li>
            <li>Protección de nuestros derechos legales</li>
            <li>Prevención de actividades ilegales</li>
        </ul>

        <h2>4. Almacenamiento y Seguridad de Datos</h2>

        <h3>4.1 Dónde se Almacenan los Datos</h3>
        <p>Los datos se almacenan:</p>
        <ul>
            <li><strong>Localmente en tu dispositivo:</strong> Configuración de la app y preferencias del usuario</li>
            <li><strong>En servidores seguros:</strong> Patrones de spam anónimos para actualizar la base de datos (si la función está habilitada)</li>
        </ul>

        <h3>4.2 Medidas de Seguridad</h3>
        <p>Implementamos las siguientes medidas de seguridad:</p>
        <ul>
            <li>Cifrado de datos en tránsito mediante HTTPS/TLS</li>
            <li>Almacenamiento seguro en dispositivo</li>
            <li>Acceso limitado a datos en nuestros servidores</li>
            <li>Anonimización de datos antes de cualquier análisis</li>
            <li>Auditorías periódicas de seguridad</li>
        </ul>

        <h3>4.3 Retención de Datos</h3>
        <p>Los datos se retienen de la siguiente manera:</p>
        <ul>
            <li><strong>Datos locales:</strong> Se mantienen mientras la app esté instalada</li>
            <li><strong>Patrones de spam:</strong> Se conservan por un máximo de 12 meses para análisis</li>
            <li><strong>Datos eliminados:</strong> Se borran completamente al desinstalar la aplicación</li>
        </ul>

        <h2>5. Tus Derechos y Opciones</h2>

        <h3>5.1 Control sobre tus Datos</h3>
        <p>Tienes derecho a:</p>
        <ul>
            <li><strong>Acceder:</strong> Solicitar información sobre qué datos tenemos</li>
            <li><strong>Rectificar:</strong> Corregir datos incorrectos</li>
            <li><strong>Eliminar:</strong> Solicitar la eliminación de tus datos</li>
            <li><strong>Exportar:</strong> Recibir una copia de tus datos</li>
            <li><strong>Oponerte:</strong> Rechazar ciertos procesamientos de datos</li>
        </ul>

        <h3>5.2 Cómo Ejercer tus Derechos</h3>
        <p>Para ejercer cualquiera de estos derechos, contáctanos en:</p>
        <div class="highlight-box">
            <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e7d71706a7f7d6a715e796b6d6a7f6e6e307d7173307d71">[email&#160;protected]</a><br>
            <strong>Asunto:</strong> "Privacidad - Guardian Digital"
        </div>
        <p>Responderemos a tu solicitud dentro de los 30 días hábiles siguientes.</p>

        <h3>5.3 Desinstalación</h3>
        <p>Puedes desinstalar Guardian Digital en cualquier momento. Al hacerlo:</p>
        <ul>
            <li>Todos los datos locales se eliminarán automáticamente</li>
            <li>La app dejará de acceder a tus mensajes</li>
            <li>Puedes solicitar la eliminación de datos en servidores contactándonos</li>
        </ul>

        <h2>6. Permisos de la Aplicación</h2>

        <p>Guardian Digital requiere los siguientes permisos para funcionar:</p>

        <h3>6.1 RECEIVE_SMS</h3>
        <p><strong>Por qué lo necesitamos:</strong> Para interceptar mensajes entrantes y analizarlos en tiempo real antes de que lleguen a tu bandeja de entrada.</p>

        <h3>6.2 READ_SMS</h3>
        <p><strong>Por qué lo necesitamos:</strong> Para leer el contenido de los mensajes y detectar patrones de spam o fraude.</p>

        <h3>6.3 INTERNET (Opcional)</h3>
        <p><strong>Por qué lo necesitamos:</strong> Para actualizar la base de datos de spam con nuevas amenazas y mejorar la precisión de detección.</p>
        <p><strong>Nota:</strong> Puedes usar Guardian Digital sin conexión a Internet, aunque la precisión puede ser menor.</p>

        <h2>7. Privacidad de Menores</h2>

        <p>Guardian Digital no está dirigida a menores de 18 años. No recopilamos intencionalmente información personal de menores. Si descubres que un menor ha proporcionado información, contáctanos inmediatamente para eliminarla.</p>

        <h2>8. Cambios a esta Política</h2>

        <p>Podemos actualizar esta Política de Privacidad ocasionalmente para reflejar:</p>
        <ul>
            <li>Cambios en nuestras prácticas de privacidad</li>
            <li>Nuevas funcionalidades de la app</li>
            <li>Requisitos legales o regulatorios</li>
        </ul>

        <p>Te notificaremos sobre cambios significativos mediante:</p>
        <ul>
            <li>Notificación dentro de la aplicación</li>
            <li>Actualización de la fecha "Última actualización" en esta página</li>
            <li>Email (si has proporcionado tu dirección)</li>
        </ul>

        <h2>9. Cumplimiento Legal</h2>

        <p>Guardian Digital cumple con:</p>
        <ul>
            <li><strong>GDPR</strong> (Reglamento General de Protección de Datos de la UE)</li>
            <li><strong>Ley 1581 de 2012</strong> (Protección de datos personales en Colombia)</li>
            <li><strong>CCPA</strong> (Ley de Privacidad del Consumidor de California)</li>
            <li>Políticas de Google Play Store</li>
        </ul>

        <h2>10. Información de Contacto</h2>

        <p>Si tienes preguntas, inquietudes o solicitudes relacionadas con esta Política de Privacidad o el manejo de tus datos personales, contáctanos:</p>

        <div class="highlight-box">
            <strong>Gutigu</strong><br>
            Email: contacto@gutigu.com<br>
            Web: https://gutigu.com<br>
            País: Colombia
        </div>

        <h2>11. Consentimiento</h2>

        <p>Al descargar, instalar o utilizar Guardian Digital, aceptas esta Política de Privacidad y consientes la recopilación, uso y divulgación de tu información según lo descrito aquí.</p>

        <p>Si no estás de acuerdo con esta política, por favor no uses la aplicación.</p>

        <hr style="margin: 3rem 0; border: none; border-top: 1px solid #ddd;">

        <p style="text-align: center; color: #666; font-size: 0.95rem;">
            Esta Política de Privacidad fue actualizada por última vez el 12 de febrero de 2025.<br>
            Guardian Digital es desarrollada por Gutigu.
        </p>
    </div>

    <footer>
        <p>&copy; 2025 Gutigu. Todos los derechos reservados.</p>
        <p><a href="index.html">Volver al inicio</a> | <a href="terms.html">Términos de Uso</a></p>
    </footer>
</body>
</html>
