<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Uso - Guardian Digital | Gutigu</title>
    <meta name="description" content="Términos y condiciones de uso de Guardian Digital.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=Syne:wght@700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #FF6B35;
            --secondary: #004E89;
            --dark: #1A1A2E;
            --light: #F8F9FA;
            --gradient: linear-gradient(135deg, #FF6B35 0%, #F77F00 100%);
        }

        body {
            font-family: 'Outfit', sans-serif;
            color: var(--dark);
            background: var(--light);
            line-height: 1.8;
        }

        header {
            background: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .back-link {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: var(--primary);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        h1 {
            font-family: 'Syne', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
        }

        h2 {
            font-family: 'Syne', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-top: 3rem;
            margin-bottom: 1rem;
            color: var(--dark);
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--secondary);
        }

        p {
            margin-bottom: 1.5rem;
            font-size: 1.05rem;
            color: #444;
        }

        ul, ol {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }

        li {
            margin-bottom: 0.8rem;
            font-size: 1.05rem;
            color: #444;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(247, 127, 0, 0.1) 100%);
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .effective-date {
            background: var(--dark);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        footer {
            background: var(--dark);
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }

        footer a {
            color: var(--primary);
            text-decoration: none;
        }

        @media (max-width: 640px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .container {
                padding: 2rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">GUTIGU</a>
            <a href="index.html" class="back-link">← Volver al inicio</a>
        </nav>
    </header>

    <div class="container">
        <h1>Términos de Uso</h1>
        <p class="subtitle">Guardian Digital - Bloqueador de SMS Spam</p>
        <div class="effective-date">Última actualización: Febrero 2025</div>

        <p>Bienvenido a Guardian Digital. Al descargar, instalar o utilizar nuestra aplicación, aceptas estar sujeto a estos Términos de Uso. Por favor, léelos cuidadosamente.</p>

        <h2>1. Aceptación de los Términos</h2>
        <p>Al acceder y usar Guardian Digital, aceptas cumplir con estos Términos de Uso y todas las leyes y regulaciones aplicables. Si no estás de acuerdo con alguno de estos términos, no debes usar la aplicación.</p>

        <h2>2. Descripción del Servicio</h2>
        <p>Guardian Digital es una aplicación móvil diseñada para:</p>
        <ul>
            <li>Detectar y bloquear mensajes de texto spam</li>
            <li>Identificar mensajes fraudulentos y de phishing</li>
            <li>Proteger a los usuarios contra estafas telefónicas</li>
            <li>Filtrar mensajes con contenido malicioso</li>
        </ul>

        <h2>3. Requisitos de Uso</h2>
        
        <h3>3.1 Edad Mínima</h3>
        <p>Debes tener al menos 18 años para usar Guardian Digital. Al usar la aplicación, confirmas que cumples con este requisito de edad.</p>

        <h3>3.2 Dispositivos Compatibles</h3>
        <p>Guardian Digital está diseñada para dispositivos Android. Eres responsable de asegurar que tu dispositivo cumple con los requisitos mínimos de sistema.</p>

        <h3>3.3 Cuenta y Seguridad</h3>
        <p>Aunque Guardian Digital no requiere crear una cuenta, eres responsable de:</p>
        <ul>
            <li>Mantener la seguridad de tu dispositivo</li>
            <li>Proteger el acceso a la aplicación</li>
            <li>Notificarnos sobre cualquier uso no autorizado</li>
        </ul>

        <h2>4. Permisos y Acceso</h2>
        
        <p>Al instalar Guardian Digital, otorgas los siguientes permisos necesarios para su funcionamiento:</p>
        
        <h3>4.1 Acceso a SMS</h3>
        <p>La aplicación requiere permiso para leer y recibir mensajes SMS únicamente con el propósito de detectar y bloquear spam. Este acceso se utiliza exclusivamente para la funcionalidad de la aplicación.</p>

        <h3>4.2 Acceso a Internet</h3>
        <p>El acceso a Internet permite actualizar la base de datos de spam y mejorar la precisión de detección. Este permiso es opcional y la app puede funcionar sin conexión.</p>

        <div class="highlight-box">
            <strong>Importante:</strong> Guardian Digital SOLO accede a la información necesaria para su funcionamiento. No accedemos a contactos, ubicación, fotos u otros datos personales no relacionados con mensajes SMS.
        </div>

        <h2>5. Uso Aceptable</h2>

        <p>Al usar Guardian Digital, aceptas:</p>
        <ul>
            <li>Usar la aplicación solo para propósitos legales y legítimos</li>
            <li>No intentar descompilar, realizar ingeniería inversa o modificar la aplicación</li>
            <li>No interferir con el funcionamiento normal de la aplicación</li>
            <li>No usar la aplicación para actividades fraudulentas o maliciosas</li>
            <li>Cumplir con todas las leyes y regulaciones aplicables</li>
        </ul>

        <h2>6. Limitaciones del Servicio</h2>

        <h3>6.1 Precisión de Detección</h3>
        <p>Aunque Guardian Digital utiliza algoritmos avanzados para detectar spam y fraudes, no podemos garantizar una precisión del 100%. La aplicación puede:</p>
        <ul>
            <li>No detectar todos los mensajes de spam (falsos negativos)</li>
            <li>Clasificar incorrectamente mensajes legítimos como spam (falsos positivos)</li>
        </ul>

        <h3>6.2 Disponibilidad</h3>
        <p>Nos esforzamos por mantener Guardian Digital disponible en todo momento, pero no garantizamos:</p>
        <ul>
            <li>Acceso ininterrumpido a la aplicación</li>
            <li>Ausencia de errores o defectos</li>
            <li>Corrección inmediata de todos los problemas</li>
        </ul>

        <h2>7. Propiedad Intelectual</h2>

        <p>Guardian Digital y todo su contenido, características y funcionalidades son propiedad de Gutigu y están protegidos por:</p>
        <ul>
            <li>Derechos de autor internacionales</li>
            <li>Leyes de marcas registradas</li>
            <li>Otras leyes de propiedad intelectual</li>
        </ul>

        <p>No se te otorga ningún derecho o licencia sobre nuestra propiedad intelectual, excepto el derecho limitado de usar la aplicación según estos términos.</p>

        <h2>8. Actualizaciones y Modificaciones</h2>

        <h3>8.1 Actualizaciones de la Aplicación</h3>
        <p>Podemos actualizar Guardian Digital periódicamente para:</p>
        <ul>
            <li>Mejorar la funcionalidad</li>
            <li>Corregir errores</li>
            <li>Añadir nuevas características</li>
            <li>Mejorar la seguridad</li>
        </ul>

        <h3>8.2 Modificaciones de los Términos</h3>
        <p>Nos reservamos el derecho de modificar estos Términos de Uso en cualquier momento. Te notificaremos sobre cambios significativos mediante:</p>
        <ul>
            <li>Notificación dentro de la aplicación</li>
            <li>Actualización en nuestro sitio web</li>
            <li>Email (si disponible)</li>
        </ul>

        <h2>9. Privacidad y Protección de Datos</h2>

        <p>El uso de Guardian Digital también está sujeto a nuestra <a href="privacy-policy.html" style="color: var(--primary); text-decoration: underline;">Política de Privacidad</a>, que describe cómo recopilamos, usamos y protegemos tu información.</p>

        <h2>10. Limitación de Responsabilidad</h2>

        <p><strong>Guardian Digital se proporciona "tal cual" y "según disponibilidad" sin garantías de ningún tipo.</strong></p>

        <h3>10.1 Exclusión de Garantías</h3>
        <p>En la máxima medida permitida por la ley, excluimos todas las garantías, expresas o implícitas, incluyendo pero no limitado a:</p>
        <ul>
            <li>Garantías de comerciabilidad</li>
            <li>Aptitud para un propósito particular</li>
            <li>No infracción</li>
            <li>Precisión o fiabilidad</li>
        </ul>

        <h3>10.2 Limitación de Daños</h3>
        <p>En ningún caso Gutigu será responsable por:</p>
        <ul>
            <li>Daños indirectos, incidentales o consecuentes</li>
            <li>Pérdida de beneficios o ingresos</li>
            <li>Pérdida de datos o información</li>
            <li>Mensajes spam no detectados</li>
            <li>Mensajes legítimos bloqueados incorrectamente</li>
            <li>Cualquier daño que exceda la cantidad que pagaste por la aplicación (si aplica)</li>
        </ul>

        <div class="highlight-box">
            <strong>Nota importante:</strong> Guardian Digital es una herramienta de ayuda para filtrar spam, pero no sustituye tu criterio personal. Siempre debes verificar la legitimidad de mensajes importantes antes de tomar acciones.
        </div>

        <h2>11. Indemnización</h2>

        <p>Aceptas indemnizar y mantener indemne a Gutigu, sus directores, empleados y afiliados de cualquier reclamo, daño, obligación, pérdida, responsabilidad, costo o deuda, y gastos que surjan de:</p>
        <ul>
            <li>Tu uso o mal uso de Guardian Digital</li>
            <li>Tu violación de estos Términos de Uso</li>
            <li>Tu violación de derechos de terceros</li>
            <li>Cualquier contenido que proporciones o transmitas</li>
        </ul>

        <h2>12. Terminación</h2>

        <h3>12.1 Por tu Parte</h3>
        <p>Puedes dejar de usar Guardian Digital en cualquier momento desinstalando la aplicación de tu dispositivo.</p>

        <h3>12.2 Por Nuestra Parte</h3>
        <p>Podemos suspender o terminar tu acceso a Guardian Digital si:</p>
        <ul>
            <li>Violas estos Términos de Uso</li>
            <li>Usas la aplicación de manera fraudulenta o abusiva</li>
            <li>Lo requerimos por ley</li>
            <li>Decidimos discontinuar la aplicación</li>
        </ul>

        <h2>13. Ley Aplicable y Jurisdicción</h2>

        <p>Estos Términos de Uso se rigen por las leyes de Colombia. Cualquier disputa relacionada con estos términos estará sujeta a la jurisdicción exclusiva de los tribunales competentes en Colombia.</p>

        <h2>14. Resolución de Disputas</h2>

        <p>En caso de cualquier disputa relacionada con Guardian Digital:</p>
        <ol>
            <li>Primero, intenta resolver el problema contactándonos directamente</li>
            <li>Si no se resuelve, podremos acordar mediación antes de acudir a tribunales</li>
            <li>Ambas partes renuncian al derecho a juicio por jurado</li>
        </ol>

        <h2>15. Disposiciones Generales</h2>

        <h3>15.1 Acuerdo Completo</h3>
        <p>Estos Términos de Uso, junto con nuestra Política de Privacidad, constituyen el acuerdo completo entre tú y Gutigu con respecto a Guardian Digital.</p>

        <h3>15.2 Divisibilidad</h3>
        <p>Si alguna disposición de estos términos se considera inválida o inaplicable, las disposiciones restantes seguirán en pleno vigor y efecto.</p>

        <h3>15.3 Renuncia</h3>
        <p>Nuestro fallo en hacer cumplir cualquier derecho o disposición no constituirá una renuncia a tal derecho o disposición.</p>

        <h3>15.4 Cesión</h3>
        <p>No puedes ceder o transferir estos términos sin nuestro consentimiento previo por escrito. Podemos ceder nuestros derechos sin restricciones.</p>

        <h2>16. Contacto</h2>

        <p>Si tienes preguntas, comentarios o inquietudes sobre estos Términos de Uso, contáctanos:</p>

        <div class="highlight-box">
            <strong>Gutigu</strong><br>
            Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="21424e4f554042554e61465452554051510f424e4c0f424e">[email&#160;protected]</a><br>
            Web: https://gutigu.com<br>
            Aplicación: Guardian Digital
        </div>

        <h2>17. Reconocimiento</h2>

        <p>Al usar Guardian Digital, reconoces que:</p>
        <ul>
            <li>Has leído y comprendido estos Términos de Uso</li>
            <li>Aceptas estar legalmente vinculado por estos términos</li>
            <li>Tienes la edad legal necesaria para aceptar estos términos</li>
            <li>Usarás la aplicación de manera responsable y legal</li>
        </ul>

        <hr style="margin: 3rem 0; border: none; border-top: 1px solid #ddd;">

        <p style="text-align: center; color: #666; font-size: 0.95rem;">
            Estos Términos de Uso fueron actualizados por última vez el 12 de febrero de 2025.<br>
            Guardian Digital es desarrollada por Gutigu.
        </p>
    </div>

    <footer>
        <p>&copy; 2025 Gutigu. Todos los derechos reservados.</p>
        <p><a href="